# a bunch of random options
set -g default-shell /usr/local/bin/zsh
set -g status on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-bg colour2
set -g status-fg colour0

# navigate with vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# more split options
bind '"' split-window -c "#{pane_current_path}"

bind -n C-s resize-pane -D 5
bind -n C-w resize-pane -U 5
bind -n M-a resize-pane -R 5
bind -n M-d resize-pane -L 5
